<head>
	<meta charset="utf-8" />
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
   	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	<meta name="viewport" content="width=device-width">
  <title>Lemur</title>
	<meta name="robots" content="noindex, nofollow">
	<meta name="description" content="Lemur : Super quinielas Facebook." />
	<meta name="keywords" content=" futbol, soccer, quinielas, quinielas facebook" />
	<meta name="author" content="Codetlan by Armando Gonzalez"/>
</head>

<body>
   {{> toolbar}} 
   {{> container}} 
</body>

<!-- Templates area-->
<!--  ====================== NAVBAR ============================ --> 
<template name="toolbar">
	<div class="container navbar-wrapper">
      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Lemur</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">{{loginButtons align="right"}}</p>
            <ul class="nav">
               <li class="active"><a href="#users-list" data-toggle="tab">Usuarios</a></li>
               <li ><a href="#clubs-list" data-toggle="tab" >Equipos</a></li>
               <li ><a href="#matches-list" data-toggle="tab">Partidos</a></li>
               <li ><a href="#prices-list" data-toggle="tab">Premios</a></li>              
               <li ><a href="#tournament-list" data-toggle="tab">Torneos</a></li>              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!-- /.navbar-inner -->
      </div><!-- /.navbar -->
    </div><!-- /.container -->
</template>   
<!--  ====================== CONTAINER ============================ -->
<template name="container">
   <div class="container">
     <div class="tab-content">
         <div class="tab-pane fade active in" id="users-list">
            {{#each users}}
               {{> user}}
            {{/each}} 
         </div>
         <div class="tab-pane fade" id="clubs-list">
           <div class ="row">
             <div class="span4">
               {{> clubForm}}
             </div>
             <div class="span8">
               <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Logo</th>
                    <th>Nombre</th>
                    <th>Torneo</th>
                  </tr>
                </thead>
                <tbody>
                  {{#each clubs}}
                    {{> club}}
                  {{/each}} 
                </tbody>
              </table>              
             </div>
           </div>           
         </div>
         <div class="tab-pane fade" id="matches-list">
            {{#each matches}}
               {{> match}}
            {{/each}} 
         </div>
         <div class="tab-pane fade" id="prices-list">
            {{#each prices}}
               {{> price}}
            {{/each}} 
         </div> 
         <div class="tab-pane fade" id="tournament-list">
          <div class ="row">
             <div class="span4">
               {{> tournamentForm}}
             </div>
             <div class="span8">
               <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Logo</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                  </tr>
                </thead>
                <tbody>
                  {{#each tournaments}}
                    {{> tournament}}
                  {{/each}} 
                </tbody>
              </table>              
             </div>
           </div> 
         </div>
      </div>
   </div> <!-- /container -->
</template>
<!--  ====================== USERS ============================ -->
<template name="user">
  <div class="item {{selected}}">
    <span class="name">usuario</span>
    <span class="name">{{name}}</span>
  </div>
</template>
<!--  ====================== CLUBS ============================ -->
<template name="club">
  <tr>      
      <td><img src="{{logo}}" class="img-polaroid"></td>
      <td>{{nombre}}</td>
      <td>{{torneo}}</td>
      <td><button type="button" class="btn btn-danger">Eliminar</button></td>
  </tr>
</template>
<!--  ====================== MATCHES ============================ -->
<template name="match">
  <div class="item {{selected}}">
      <span class="name">{{local}} vs {{visitor}} {{hour}}</span>
  </div>
</template>
<!--  ====================== PRICES ============================ -->
<template name="price">
  <div class="item {{selected}}">
      <span class="name">{{name}} ${{price}}</span>
  </div>
</template>
<!--  ====================== TOURNAMENTS ============================ -->
<template name="tournament">
  <tr>      
      <td><img src="{{logo}}" class="img-polaroid"></td>
      <td>{{nombre}}</td>
      <td>{{descripcion}}</td>
  </tr>
</template>

<!-- ====================== FORM USERS ========================= -->
<template name="userForm">
  <form class="form-horizontal">    
    <input type="text" class="input-large" placeholder="Add framework">
    <button type="submit" class="btn btn-primary">Add Framework</button>    
  </form>
</template>
<!-- ====================== FORM CLUBS ========================= -->
<template name="clubForm">
  <h4>Equipos</h4>
  <form class="form-horizontal" id="clubForm">
    <div class="control-group">
      <input type="text" class="input-large" name="nombre" placeholder="Nombre">
    </div>
    <div class="control-group">
      {{>comboTournaments}}
    </div>
    <div class="control-group well" style="max-width: 180px;">
      <div class="attachments" id="logobtn">
        Click para subir logo!
        <input style="visibility: collapse; width: 0px;" type="file" id="logoFile"> 
      </div>
    </div>
    <div class="control-group">
      <button type="submit" class="btn btn-primary btn-large">Agregar Equipo</button>
    </div>
  </form>
</template>
<!-- ====================== FORM MATCHES ========================= -->
<template name="addMatches">
  <form class="form-inline">
      <input  type="text" class="input-large" placeholder="Add framework">
      <button type="submit" class="btn btn-primary">Add Framework</button>
  </form>
</template>
<!-- ====================== FORM PRICES ========================= -->
<template name="addPrices">
  <form class="form-inline">
      <input  type="text" class="input-large" placeholder="Add framework">
      <button type="submit" class="btn btn-primary">Add Framework</button>
  </form>
</template>
<!-- ====================== FORM TOURNAMENTS ========================= -->
<template name="tournamentForm">
  <h4>Torneos</h4>
  <form class="form-horizontal" id="tournamentForm">
    <div class="control-group">
      <input type="text" class="input-large" name="nombre" placeholder="Nombre">
    </div>
    <div class="control-group">
      <textarea  rows="3" class="input-large" name="descripcion" placeholder="Descripción"></textarea>
    </div>
    <div class="control-group well" style="max-width: 180px;">
      <div class="attachments" id="t-logobtn">
        Click para subir logo!
        <input style="visibility: collapse; width: 0px;" type="file" id="t-logoFile"> 
      </div>
    </div>
    <div class="control-group">
      <button type="submit" class="btn btn-primary btn-large">Agregar Torneo</button>
    </div>
  </form>
</template>
<!-- ====================== COMBO TOURNAMENTS ========================= -->
<template name="comboTournaments">
  <select class="input-large" name="torneo" placeholder="Torneo">
    {{#each tournaments}}
      <option>{{nombre}}</option>
    {{/each}}
  </select>
</template>

